import * as React from "react";
import Svg, { Path } from "react-native-svg";
const File_Icon = (props) => (
    <Svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg"
        {...props}
    >
        <Path d="M27.375 20.5313L27.3648 20.1213L27.334 19.7165L27.2833 19.3176L27.2134 18.9252L27.1243 18.5398L27.0169 18.1616L26.8918 17.7914L26.7491 17.4295L26.5893 17.0764L26.4135 16.7328L26.2215 16.3991L26.0144 16.0759L25.7923 15.7635L25.5558 15.4623L25.3053 15.1732L25.0415 14.8965L24.7647 14.6327L24.4755 14.3822L24.1745 14.1456L23.8621 13.9235L23.5389 13.7162L23.2052 13.5243L22.8615 13.3483L22.5086 13.1887L22.1467 13.0461L21.7765 12.9208L21.3983 12.8134L21.0129 12.7244L20.6204 12.6543L20.2215 12.6036L19.817 12.5729L19.4067 12.5625C15.0056 12.5625 11.4375 16.1304 11.4375 20.5313C11.4375 24.9321 15.0056 28.5 19.4067 28.5C23.8081 28.5 27.375 24.9321 27.375 20.5313Z" fill="#E2E71F" />
        <Path d="M21.75 19.125L18.6354 22.125L17.25 20.7902" stroke="#333333" stroke-linecap="round" stroke-linejoin="round" />
        <Path fill-rule="evenodd" clip-rule="evenodd" d="M24.9375 20.625L24.9304 20.9047L24.9093 21.1811L24.8749 21.4532L24.827 21.7209L24.7664 21.9839L24.6931 22.242L24.6075 22.4946L24.5102 22.7415L24.4014 22.9824L24.2811 23.217L24.1501 23.4448L24.0088 23.6652L23.8573 23.8784L23.6957 24.0838L23.5248 24.2812L23.3447 24.4698L23.156 24.65L22.9586 24.8209L22.7533 24.9822L22.5401 25.134L22.3194 25.2753L22.0917 25.4063L21.8574 25.5263L21.6165 25.6351L21.3696 25.7325L21.117 25.8181L20.8589 25.8913L20.5959 25.952L20.3283 25.9999L20.0562 26.0343L19.7804 26.0554L19.5004 26.0625C16.4974 26.0625 14.0625 23.6282 14.0625 20.625C14.0625 17.6218 16.4974 15.1875 19.5004 15.1875C22.5026 15.1875 24.9375 17.6218 24.9375 20.625Z" stroke="#333333" stroke-linecap="round" stroke-linejoin="round" />
        <Path d="M6.85547 7.5H11.1253M6.85547 12.9H12.3504H6.85547ZM6.85547 10.2H15.8951H6.85547Z" stroke="#333333" stroke-linecap="round" />
        <Path d="M19.5011 13.339V7.15465L14.0796 1.68996H9.43425H3.75V9.75771V21.624H12.5599" stroke="#333333" stroke-linecap="round" stroke-linejoin="round" />
        <Path d="M13.8 1.68748V7.2041H17.2881" stroke="#333333" stroke-linecap="round" stroke-linejoin="round" />
    </Svg>
);
export default File_Icon;